from random import randint


open_text = "симметрия"
B = (179, 275)
k = 11, 17, 18, 19, 16, 6, 12, 8, 2

G = (0, 1)

k = randint(1000, 100000)
nb = randint(1000, 10000)

# la = 

# Коэффициенты кривой
A = 0  # Замените этот коэффициент своими значениями
B = 7  # Замените этот коэффициент своими значениями

# Точка P
P = (0, 1)

# Скаляр k
k = 6

# Начальное значение результата
R = (0, 0)

# Выполняем скалярное умножение
for bit in bin(k)[2:]:  # Пропускаем префикс "0b" в двоичном представлении k
    R = (2 * R[0], 2 * R[1])
    if bit == '1':
        R = (R[0] + P[0], R[1] + P[1])

# R теперь содержит результат 7 * P
print("Результат 7 * P:", R)
