import random

def lehmann_test(n, k=10):
    """Проверяет, является ли число n простым с помощью теста Леманна.
    
    n -- проверяемое число
    k -- количество итераций (по умолчанию 10)
    """
    
    # Если n меньше двух, то оно не простое
    if n < 2:
        return False
    
    # Если n равно 2, то оно простое
    if n == 2:
        return True
    
    # Если n четное, то оно не простое
    if n % 2 == 0:
        return False
    
    # Выбираем k случайных чисел a из интервала [2, n-1]
    for i in range(k):
        a = random.randint(2, n-1)
        
        # Если НОД(a, n) не равен 1, то n не простое
        if gcd(a, n) != 1:
            return False
        
        # Если a^(n-1) не равно 1 по модулю n, то n не простое
        if pow(a, n-1, n) != 1:
            return False
    
    # Если все k проверок пройдены успешно, то n вероятно простое
    return True

def gcd(a, b):
    """Находит наибольший общий делитель двух чисел a и b."""
    
    while b:
        a, b = b, a % b
    return a
list1  = [2, 3 ,5, 7, 11 ,13 ,17 ,19 ,23 ,29 ,31 ,37 ,41 ,43 ,47 ,53 ,59 ,61 ,67 ,71 ,73 ,79 ,83 ,89 ,97 ,101 ,103 ,107 ,109 ,113 ,127 ,131 ,137 ,139 ,149 ,151 ,157 ,163, 167, 173 ,179 ,181 ,191 ,193 ,197 ,199 ,211 ,223 ,227 ,229 ,233 ,239, 241, 251 ]
for i in list1:
    print(lehmann_test(i))
